
<h2 align=ceneter>t4a08-canvas-by-Jesse</h2> 
Using loops and variables to make fast fancy drawigs. <br><br>

<input type=button value=".lineTo(30,200)" onclick="{
  myContext.beginPath(); 
  myContext.lineWidth = 1; 
  myContext.moveTo(20,10); 
  myContext.lineTo(30,200); 
  myContext.stroke(); 
}"> 

<input type=button value=".arc(95, 50, 40, 0, 2 * Math.PI)" onclick="{ 
  myContext.beginPath(); 
  myContext.lineWidth = 10; 
  myContext.strokeStyle = 'green'; 
  myContext.arc(95, 50, 40, 0, 2 * Math.PI); 
  myContext.stroke(); 
}"> 

<input type=button value=".fillText('Hello World', 400, 100)" onclick="{ 
  myContext.font = '20px Arial'; 
  myContext.fillText('Hello World', 400, 100); 
  myContext.translate(400, 100); 
  myContext.rotate(60 * Math.PI / 180); 
  myContext.fillText('Hello World but sideways', 10, 10); 
  myContext.stroke(); 
  myContext.resetTransform(); 
  //myContext.rotate(-60 * Math.PI / 180); 
}"> 

<input type=button value=".createLinearGraient
