
<head>
<style>
    .enemyClass {
        width: 50px; 
        height: 50px; 
        left: 650px; 
        top: 0px;
        background-color: red;
        position: absolute; 
        animation-name: enemyMove;
        animation-duration: 4s; 
        animation-iteration-count: infinite; 
        animation-direction: alternate; 
        animation-delay: 3s;
    }

    @keyframes enemyMove {
        0% {background-color: red; left: 650px; top: 0px;}
        100% {background-color: red; left: 650px; top: 570px;}
    }
</style>
</head>


<body id="myBody" style="background-repeat:repeat-x; background-size: 130%;" background="level2.png" onkeydown="{ 
       let myKey = event.key
   //move right
   if (myKey == 'd') {
      document.getElementById('player').style.left = parseInt(document.getElementById('player').style.left) + 6
      myCheckHit()
   }
   //move left
   if (myKey == 'a') {
      document.getElementById('player').style.left = parseInt(document.getElementById('player').style.left) - 6
      myCheckHit()
   }
}">

<script>

   // global variables here
   let myGlobalX = 0
   let myClock
   let myInterval=0;

   // global functions here
function myHitOther(my1,my2){
   left1   = parseInt(document.getElementById(my1).style.left)
   right1  = left1 + parseInt(document.getElementById(my1).style.width)
   top1    = parseInt(document.getElementById(my1).style.top)   
   bottom1 = top1   + parseInt(document.getElementById(my1).style.height)
   left2   = parseInt(document.getElementById(my2).style.left)
   right2  = left2 + parseInt(document.getElementById(my2).style.width)
   top2    = parseInt(document.getElementById(my2).style.top)   
   bottom2 = top2   + parseInt(document.getElementById(my2).style.height)
   if ((right1  >=  left2  ) &&      	   
       (bottom1 >=  top2   ) &&
       (left1   <=  right2 ) &&
       (top1    <=  bottom2) ){
       return true
   }
}

function myCheckHit(){
    if ( myHitOther('player','backgroundLeft') ){
        document.getElementById('player').style.left = '3px'
   }
    else if ( myHitOther('player','backgroundRight') ){
        document.getElementById('player').style.left = '1270px'
   }
    else if ( myHitOther('player','enemy') ){
        document.getElementById('player').style.left = '12px'
   }
}

</script>

<img id="backgroundLeft" style="position: absolute; top: 0; left: 3px; height: 570px; width: 1px;" src="">
<img id="backgroundRight" style="position: absolute; top: 0; left: 1345px; height: 570px; width: 1px;" src="">


<img id="player" style="position: absolute; top: 542px; left: 12px; height: 80px; width: 80px; background-color: forestgreen;" src="player.jpg">

<img id="enemy" class="enemyClass">

</body>
